# docker-compose
BACKEND_DIR=./src
# nginx
NGINX_PORT=10080
NGINX_DIR=/laravel
# mysql
DB_PORT=6306

# Dockerfile <mysql>
MYSQL_DATABASE=laravel
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo

NGROK_AUTH=hogehogehogehogehoge